<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.chatting.ChattingActivity" >

    <item
        android:id="@+id/alamON"
        android:orderInCategory="100"
        android:title="알람켜기"
        android:layout_width="wrap_content" />

    <item
        android:id="@+id/alamOFF"
        android:orderInCategory="100"
        android:title="알람끄기"
        android:layout_width="wrap_content" />

    <item
        android:id="@+id/user"
        android:orderInCategory="100"
        android:title="사용자"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/make"
        android:orderInCategory="100"
        android:title="약속잡기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/view"
        android:orderInCategory="100"
        android:title="약속보기"
        android:layout_width="wrap_content" />

</menu>
