<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_group_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.seunggabi.mju_success_network.view.group.GroupInfoActivity">

    <TextView
        android:text="그룹명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/nameTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/introTextView"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/introTextView" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_marginTop="34dp"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:text="그룹설명"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/introTextView" />

    <Button
        android:text="Join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/joinButton"
        android:onClick="join" />

    <Button
        android:text="Edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/joinButton"
        android:layout_alignLeft="@+id/joinButton"
        android:layout_alignStart="@+id/joinButton"
        android:layout_marginBottom="11dp"
        android:id="@+id/editButton"
        android:onClick="edit" />

    <Button
        android:text="exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exitButton"
        android:layout_alignBaseline="@+id/joinButton"
        android:layout_alignBottom="@+id/joinButton"
        android:layout_alignLeft="@+id/joinButton"
        android:layout_alignStart="@+id/joinButton"
        android:onClick="exit" />

    <Button
        android:text="enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editButton"
        android:layout_alignLeft="@+id/editButton"
        android:layout_alignStart="@+id/editButton"
        android:layout_marginBottom="11dp"
        android:id="@+id/enterButton"
        android:onClick="enter" />

</RelativeLayout>
