<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout">

    <Button
        android:text="Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/gr"
        android:onClick="goChatting"
        android:layout_centerHorizontal="true"
        android:id="@+id/chat" />

    <Button
        android:text="Notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/chat"
        android:onClick="goNotice"
        android:id="@+id/notice" />

    <Button
        android:text="Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/notice"
        android:onClick="goSetting"
        android:id="@+id/set" />

    <Button
        android:text="Gr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gr"
        android:onClick="goGroup"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/chat"
        android:layout_alignBottom="@+id/notice" />

    <Button
        android:text="My"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my"
        android:onClick="goProfile"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/chat"
        android:layout_marginEnd="89dp" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chat"
        android:layout_marginTop="43dp"
        android:layout_alignParentBottom="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:layout_below="@+id/chat"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/notice"
        android:layout_toLeftOf="@+id/notice" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:onClick="search"
        android:layout_alignBottom="@+id/search"
        android:layout_toRightOf="@+id/chat"
        android:layout_toEndOf="@+id/chat" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinListButton"
        android:onClick="groupAdd"
        android:layout_alignBaseline="@+id/sendButton"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/notice"
        android:layout_toEndOf="@+id/notice" />

</RelativeLayout>