<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/send"
        android:layout_toLeftOf="@+id/groupListButton"
        android:layout_toStartOf="@+id/groupListButton" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp"
        android:layout_above="@+id/joinListButton"
        android:layout_marginBottom="11dp"
        android:layout_below="@+id/send" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/sendButton"
        android:layout_above="@+id/listView"
        android:onClick="search" />

    <Button
        android:text="groupAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/joinListButton"
        android:onClick="groupAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
