<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:layout_alignBaseline="@+id/phoneTextView"
        android:layout_alignBottom="@+id/phoneTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/intro"
        android:layout_alignStart="@+id/intro" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/intro"
        android:layout_alignBaseline="@+id/IntroTextView"
        android:layout_alignBottom="@+id/IntroTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/phoneTextView"
        android:layout_toEndOf="@+id/phoneTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Dept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dept"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deptTextView" />

    <TextView
        android:text="Intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IntroTextView"
        android:layout_above="@+id/dept"
        android:layout_alignRight="@+id/deptTextView"
        android:layout_alignEnd="@+id/deptTextView"
        android:layout_marginBottom="21dp" />

    <TextView
        android:text="Phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phoneTextView"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/intro"
        android:layout_alignLeft="@+id/IntroTextView"
        android:layout_alignStart="@+id/IntroTextView" />

    <Spinner
        android:layout_width="match_parent"
        android:id="@+id/dept"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/pos"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/intro"
        android:layout_alignStart="@+id/intro" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameTextView"
        android:layout_above="@+id/phone"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="28dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignBaseline="@+id/nameTextView"
        android:layout_alignBottom="@+id/nameTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:layout_above="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailTextView"
        android:layout_alignBaseline="@+id/email"
        android:layout_alignBottom="@+id/email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pos"
        android:layout_marginBottom="49dp"
        android:layout_above="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/dept"
        android:layout_alignStart="@+id/dept" />

    <TextView
        android:text="Pos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/posTextView"
        android:layout_alignBottom="@+id/pos"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/gr"
            android:onClick="goProfile"
            android:layout_centerHorizontal="true"
            android:id="@+id/chat"
            android:background="@drawable/my"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="goGroup"
            android:id="@+id/notice"
            android:background="@drawable/group"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:onClick="goChatting"
            android:id="@+id/set"
            android:background="@drawable/chatting"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gr"
            android:onClick="goNotice"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/notice"
            android:background="@drawable/notice"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/my"
            android:onClick="goSetting"
            android:layout_alignParentTop="true"
            android:background="@drawable/setting"
            android:layout_weight="0.25" />
    </LinearLayout>

    <Button
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveButton"
        android:onClick="editUser"
        android:layout_marginBottom="68dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>