<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.seunggabi.mju_success_network.view.schedule.ScheduleInfoActivity">

    <TextView
        android:id="@+id/gps_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gps_nameText"
        android:layout_alignBottom="@+id/gps_nameText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/datetimeText"
        android:layout_alignLeft="@+id/gps_location"
        android:layout_alignStart="@+id/gps_location" />

    <TextView
        android:id="@+id/gps_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gps_locationText"
        android:layout_alignBottom="@+id/gps_locationText"
        android:layout_toEndOf="@+id/datetimeText"
        android:layout_alignLeft="@+id/datetime"
        android:layout_alignStart="@+id/datetime" />

    <TextView
        android:id="@+id/datetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/datetimeText"
        android:layout_alignBottom="@+id/datetimeText"
        android:layout_toEndOf="@+id/datetimeText"
        android:layout_alignLeft="@+id/content"
        android:layout_alignStart="@+id/content" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/contentText"
        android:layout_alignBottom="@+id/contentText"
        android:layout_toEndOf="@+id/contentText"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/nameText"
        android:layout_toRightOf="@+id/nameText"
        android:layout_toEndOf="@+id/nameText"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:id="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/gps_locationText"
        android:text="주소"
        android:layout_below="@+id/datetimeText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp" />

    <TextView
        android:id="@+id/datetimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속시간"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/contentText"
        android:layout_alignLeft="@+id/gps_locationText"
        android:layout_alignStart="@+id/gps_locationText" />

    <TextView
        android:id="@+id/contentText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속내용"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/nameText"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="약속이름"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/datetimeText"
        android:layout_alignStart="@+id/datetimeText" />

    <TextView
        android:id="@+id/gps_nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/gps_locationText"
        android:layout_alignLeft="@+id/gps_locationText"
        android:layout_alignStart="@+id/gps_locationText" />

</RelativeLayout>
