<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/m_name"
            android:layout_width="198dp"
            android:layout_height="51dp" />

        <TextView
            android:id="@+id/n_time"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/n_content"
        android:layout_width="match_parent"
        android:layout_height="52dp" />

</LinearLayout>